<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="royalslider/jquery.royalslider.min.js"></script>
		<script>
		    jQuery(document).ready(function($) {
		        $(".royalSlider").royalSlider({
		            // options go here
		            // as an example, enable keyboard arrows nav
		            keyboardNavEnabled: true, 
		            controlNavigation: 'none', 
		            arrowsNavAutoHide: false
		        });  
		    });
		</script>
		<style>
			
		</style>
	</body>